.wrapper{
    margin: 0 auto;
    width: 90%;
    max-width: 1600px; }
  
  .content {
    max-width: 780px; }
  
  header {
    background-color: rgba(0, 0, 0, 0.98);
    background-image: url("./dark.jpeg");
    color: #fff;
    padding: 5rem 0 0 0;
    margin: 0; 
    width: 100%;
    
}
  
  footer{
    width: 100%;
    color: #000;
    padding: 1rem 0;
    margin: 4rem 0 0 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, 0.98);
    background-image: url("./dark.jpeg"); 
    object-fit: cover;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
    }

  
  footer p {
    margin: 0;
    padding: 0; }

    footer ul{
        max-resolution: 0 10px;   
    }
  
  footer .wrap{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    border-radius: 3px; 
    margin: 0 auto;}
    
  
  .main{
    border-bottom: 1px solid #222;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all;
    transition-duration: .5s; }
  
  .main .nav{
    list-style: none;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  
  
  .nav a:hover:link,
  .nav a:hover {
    background-color: rgba(255, 255, 255, 0.6); }
  
  .subnav {
    list-style: none;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    padding: 0;
    display: flex;
    flex-direction: column; }
  
  .subnav a:hover,
  .subnav a.selected:link {
    background-color: #333;
    color: #fff; }
  
  
  
  .main .nav a:link {
    text-decoration: none;
    display: block;
    padding: .5rem 2rem;
    margin: 0; }
  
  .subnav {
    flex-direction: row; }
  
  .subnav li {
    margin-right: 10px; }
  
  h1 small {
    display: block;
    padding: 0.5rem 0 0 0;
    color: #666;
    line-height: 1.4; }
  
  .box {
    border: 1px solid #999;
    border-radius: 3px;
    padding: 1rem; }
  
  .box *:last-child {
    margin-bottom: 0; }
  
  .flag-new::before {
    content: "New!";
    background-color: #087f23;
    position: absolute;
    top: -.8rem;
    left: -.8rem;
    padding: .3rem .5rem;
    display: inline-block;
    color: #fff;
    font-weight: both;
    transform: rotate(-20deg); }
  
  .content-box {
    background-image: url(./grid.jpeg);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 1rem;
    position: relative; }
  
  .content-primary {
    background-image: url(/img/inflicted.png);
    color: #fff; }
  
  .content-box ul {
    margin: 1rem 0;
    padding: 0 0 0 1.2em; }
  
  .home-layout h1, .home-layout h2, .content-box h3, .example-layout h3 {
    margin: 0; }
  
  .homepage-bar {
    background-color: #5e35b1;
    color: #fff;
    padding: 1rem;
    position: relative; }
  
  .homepage-bar a {
    text-decoration: none; }
  
  .topics h2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 1rem; }
  
  .topics h2::before {
    content: "";
    border-bottom: 1px solid #ddd;
    align-self: center; }
  
  .topics h2::after {
    content: "";
    border-bottom: 1px solid #ddd;
    align-self: center; }
  

  .examples-listing ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  
  .examples-listing li {
    margin-top: 26px;
    margin-top: 1.625rem; }
  
  .examples-detail-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem; }
  
  .example img {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 350px; }
  
  @supports (display: grid) {
    .example {
      display: flex;
      flex-direction: column; }
    .example img {
      width: 100%;
      height: 200px;
      object-fit: contain; } }
  
  .example h3 {
    margin: 0; }
  
  .example header {
    order: 2; }
  
  .example .description {
    order: 3; }
  
  .example figure {
    margin: 0;
    order: 1; }
  
  .example footer {
    order: 4;
    margin-top: auto; }
  
  .example-layout {
    background-image: url(/img/tiny_grid.png);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 1rem; }
  
  code {
    display: inline;
    padding: 0; }
  
  
  .card-listing {
    list-style: none;
    margin: 0 0 1em 0;
    padding: 0; }
  
  .card-listing li {
    background-image: url(/img/tiny_grid.png);
    border: 1px solid #999;
    border-radius: 3px;
    margin-bottom: 2rem;
    display: grid;
    grid-template-rows: auto 1fr auto; }
  
  .card-listing .date {
    font-size: 85%;
    padding: .8rem 1rem 0.2rem 1rem;
    justify-self: end; }
  
  .card-listing h3 {
    background-color: #fff;
    color: #fff;
    margin: 0;
    padding: 1rem 20px; }
  
  .card-listing li:hover h3 {
    transition: all;
    transition-duration: 1s; }
  
  .card-listing .type-article h3 {
    background-color: rgba(50, 205, 235, 0.3); }
  
  .card-listing li h3:before {
    content: "Article";
    font-size: 0.7rem;
    font-weight: normal;
    background-color: #000;
    border-radius: 10px;
    float: right;
    padding: 0 5px; }
  
  .card-listing .type-article:hover h3 {
    background-color: rgba(50, 205, 235, 0.8); }
  
  .card-listing .type-video h3 {
    background-color: rgba(255, 108, 129, 0.3); }
  
  .card-listing .type-video:hover h3 {
    background-color: rgba(255, 108, 129, 0.8); }
  
  .card-listing .type-video h3:before {
    content: "Video"; }
  
  .card-listing .type-spec h3 {
    background-color: rgba(119, 213, 129, 0.3); }
  
  .card-listing .type-spec:hover h3 {
    background-color: rgba(119, 213, 129, 0.8); }
  
  .card-listing .type-spec h3:before {
    content: "Spec"; }
  
  .card-listing .type-browsers h3 {
    background-color: rgba(253, 137, 78, 0.3); }
  
  .card-listing .type-browsers:hover h3 {
    background-color: rgba(253, 137, 78, 0.8); }
  
  .card-listing .type-browsers h3:before {
    content: "Browsers"; }
  
  .card-listing .type-discussion h3 {
    background-color: rgba(155, 131, 209, 0.3); }
  
  .card-listing .type-discussion:hover h3 {
    background-color: rgba(155, 131, 209, 0.8); }
  
  .card-listing .type-discussion h3:before {
    content: "Discuss"; }
  
  .card-listing .type-example h3 {
    background-color: rgba(249, 175, 70, 0.3); }
  
  .card-listing .type-example:hover h3 {
    background-color: rgba(249, 175, 70, 0.8); }
  
  .card-listing .type-example h3:before {
    content: "Code"; }
 
  .card-listing .details {
    padding: .8rem 1rem 0.2rem 1rem; }
  

  
  .imagegrid {
    margin: 0;
    padding: 0;
    list-style: none; }
  
  .imagegrid img {
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

  
  .examples-listing,
  .video-list,
  .blog-list,
  .blog-list-home {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%; }
  
  .video-list li,
  .blog-list li .blog-list-home li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0; }
  
  .video-list p,
  .video-list h3 {
    margin: 0;
    padding: 0; }
  
  .video-list li a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 1rem 0; }
  
  .video-list li a:hover {
    background-color: rgba(0, 0, 0, 0.05); }
  
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%; }
  
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  
  .box h4 {
    margin-top: 0; }
  
  .follow {
    position: absolute;
    top: 20px;
    right: 20px; }
  

    /*---------responsive---------*/

@media screen and (min-width: 640px) {
    .main .nav {
        flex-direction: row;
        justify-content: space-between; } }

@media screen and (min-width: 640px) {
    .topics {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .topics h2 {
        grid-column: 1 / -1; }
    .home-layout {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 2fr 2fr 1fr 1fr; }
    .homepage-bar {
        grid-column: 1 / -1; }
    .home-layout .content-box {
        grid-column: auto / span 2; }
    .home-layout .content-c, .home-layout .content-d {
        grid-column: auto / span 3; }
    .home-layout .content-g {
        grid-column: auto / span 1; }
    .home-layout .content-i {
        grid-column: 1 / -1; }
    .home-layout .content-primary {
        grid-column: 1 / 4; } }
          
@media screen and (min-width: 640px) {
    .example-layout .body {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 300px 1fr;
        background-color: #fff;
        border-radius: 3px;
        padding: .5rem; } }

@media screen and (min-width: 800px) {
 @supports (grid-gap: 10px) {
    .card-listing {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2rem; }
    .card-listing li {
        margin: 0; } } }

@media screen and (min-width: 600px) {
    .imagegrid li {
        float: left;
        max-width: 49%;
        padding: 10px; }
    .patterncontent {
        clear: both; }
@supports (grid-gap: 10px) {
    .imagegrid {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 10px; }
    .imagegrid li {
        float: none;
        max-width: 100%;
        padding: 0; }
    .imagegrid li:first-child {
        grid-row: 1 / 3; } } }